project.name=Open\ Networking
login.linkedin.button=Entrar\ utilizando\ o\ Linkedin
new.event=Novo\ evento
my.events=Meus\ eventos
search=Pesquisar
my.profile=Meu\ perfil
logout=Sair
event=Evento
participants=Participantes
search.participants=Pesquisar\ participantes
knowledge=Conhecimentos
event.name=Nome\ do\ evento
next=Pr\u00F3ximo
start.event.date=In\u00EDcio
finish.event.date=Fim
city=Cidade
country=Pa\u00EDs
address=Endere\u00E7o
save=Salvar
return=Voltar
label.question.search.event=Qual\ evento\ voc\u00EA\ procura?
label.question.knowledge.participant=Com\ qual\ conhecimento?
file=Arquivo
file.upload=Upload\ arquivo
message.help.only.image.file=Somente\ arquivo\ de\ imagem.